<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <link rel="stylesheet" href="style.css">  -->
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=devanagari,latin,latin-ext">
    <style type="text/css">
      @charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  width:800px;
  height: 2148px;
  color: #000000;
  font-family: Poppins, sans-serif;
  font-size: 1.736111rem; /* 27.78px / 16px = 1.73625rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.02em;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1080px / 1080px = 100% */
  z-index: 0;
}

.row-2 {
  overflow: hidden;
  padding: 31px 0 23px;

/*  position: relative;*/
/*  margin-left: 200px;*/
  width: 100%; 
  z-index: 3;
/*  background: url(images/layer_1.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
  background: rgb(248,255,221);
}
.l-constrained-3 {
  /*margin: 0 auto;
  padding: 0 9px;*/
/*  position: relative;*/
  width: 100%;
  height:246px;
  z-index: 0;
}
.logoicai {
  float: left;
  position: relative;
  z-index: 22;
}
.col-4 {
  float: left;
  margin: 26px 0 0 5px;
  position: relative;
  width: 508px;
  z-index: 18;
}
.text {
  font-size: 2.514664rem; /* 40.23px / 16px = 2.514375rem */
  font-weight: bold;
  letter-spacing: 0;
  line-height: 45.59925px;
}
.text-2 {
  margin: 12px 0 0;
  font-size: 1.676443rem; /* 26.82px / 16px = 1.67625rem */
  letter-spacing: 0;
}
.azadi-ka-amrit-mahotsav-logo {
  float: left;
  margin: 19px 0 0 3px;
  position: relative;
  z-index: 17;
}
.g20-summit-india-2023-logo {
  float: left;
  margin: 24px 0 0 -4px;
  position: relative;
  z-index: 6;
}
.col {
  width: 100% !important;
  margin: -3px 0 0;
  overflow: hidden;
  padding: 22px 0 86px;
  position: relative;
  z-index: 1;
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained {
  margin: 0 auto;
  position: relative;
  width: 1080px;
}
.rectangle-3-holder {
  display: table;
  height: 113px;
  margin: 0 auto;
  padding: 20px 150px 10px 150px;
  border: 1px solid #000000; /*stroke*/
  -webkit-border-radius: 24.5px;
  -moz-border-radius: 24.5px;
  border-radius: 24.5px;
  background: url(https://github.com/karun88045/institute/blob/main/images/rectangle_3.png?raw=true) no-repeat -0.5px -0.5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  color: #ffffff;
  font-size: 4.166667rem; /* 66.67px / 16px = 4.166875rem */
  font-weight: 600;
  text-align: center;
}
.row-13 {
  width: 100% !important;
  margin: 30px 0 0;
  position: relative;
}
.ellipse-1-holder {
  float: left;
  margin: 8px 10px 0 0;
  min-height: 162px;
  padding: 45px 4px 54px;
  width: 87px;
  -webkit-border-radius: 0 81px 81px 0;
  -moz-border-radius: 0 81px 81px 0;
  border-radius: 0 81px 81px 0;
  background: #00006e;
  color: #ffffff;
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
  font-size: 3.909824rem; /* 62.56px / 16px = 3.91rem */
  font-weight: bold;
}
.wrapper-28 {
  float: left;
  height: 322px;
  position: relative;
  width: 967px;
}
.text-5 {
  left: 50%;
  position: absolute;
  top: 5px;
  color: rgb(44,120,139);
  font-size: 2.572016rem; /* 41.15px / 16px = 2.571875rem */
  font-weight: bold;
  line-height: 50px;
  margin-left: -480.5px;
}
.text-6 {
  left: 50%;
  position: absolute;
  top: 210px;
  color: rgb(1,81,71);
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
  line-height: 36px;
  margin-left: -483.5px;
}
.text-7 {
  left: 50%;
  position: absolute;
  top: 249px;
  font-weight: bold;
  line-height: 33.33333px;
  margin-left: -482.5px;
  color: rgb(33,33,33);
}
.text-8 {
  left: 50%;
  position: absolute;
  top: 117px;
  font-size: 2.777777rem; /* 44.44px / 16px = 2.7775rem */
  font-weight: 800;
  line-height: 38.88889px;
  margin-left: -399.5px;
  color: rgb(0,0,0);
}
.calendar {
  left: 50%;
  position: absolute;
  top: 120px;
  margin-left: -478.5px;
}
.rounded-rectangle-3 {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: 51.5px;
}
.rounded-rectangle-4-holder {
  display: table;
  margin: 22px auto 0;
  min-height: 57px;
  padding: 0 17px;
  border: 1px solid #000000; /*stroke*/
  -webkit-border-radius: 28.5px;
  -moz-border-radius: 28.5px;
  border-radius: 28.5px;
  background: #00006e;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  -webkit-box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53);
  box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53); /*drop shadow*/
  color: #fffbfb;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: 500;
  line-height: 57px;
  text-align: center;
}
.rectangle-2 {
  height: 5px;
  margin: 28px auto 0;
  width: 718px;
  border: 1px solid #000000; /*stroke*/
  background: #707070;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.row-15 {
  left: 8px;
  margin: 15px auto 0;
  position: relative;
  width: 1064px;
}
.rounded-rectangle-3-copy {
  float: left;
  margin: 32px 28px 0 0;
}
.col-23 {
  float: left;
  position: relative;
  width: 604px;
}
.row-17 {
  position: relative;
}
.wrapper-35 {
  float: left;
  margin: 17px 27px 0 0;
  position: relative;
  width: 481px;
}
.text-10 {
  margin: 0 auto 9px;
  color: rgb(44,120,139);
  font-size: 2.572016rem; /* 41.15px / 16px = 2.571875rem */
  font-weight: bold;
  line-height: 50px;
}
.calendar-copy {
  float: left;
  margin: 4px 12px 0 2px;
}
.text-11 {
  font-size: 2.777777rem; /* 44.44px / 16px = 2.7775rem */
  font-weight: bold;
  line-height: 38.88889px;
  color: rgb(0,0,0);
}
.ellipse-1-copy-holder {
  float: left;
  min-height: 162px;
  padding: 45px 0 54px;
  position: relative;
  width: 96px;
  -webkit-border-radius: 81px 0 0 81px;
  -moz-border-radius: 81px 0 0 81px;
  border-radius: 81px 0 0 81px;
  background: rgb(0, 39, 11);
}
.text-12 {
  color: #ffffff;
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
  font-size: 3.909824rem; /* 62.56px / 16px = 3.91rem */
  font-weight: bold;
  text-align: right;
}
.text-13 {
  margin: 11px 0 0;
  color: rgb(35,105,97);
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
}
.text-14 {
  margin: 3px 0 0 5px;
  font-weight: bold;
  line-height: 33.33333px;
  color:rgb(39,39,39) ;
}
.rounded-rectangle-4-copy-holder {
  display: table;
  margin: 20px auto 0;
  min-height: 57px;
  padding: 0 17px;
  border: 1px solid #000000; /*stroke*/
  -webkit-border-radius: 28.5px;
  -moz-border-radius: 28.5px;
  border-radius: 28.5px;
  background: #00003b;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  -webkit-box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53);
  box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53); /*drop shadow*/
  color: #fffefe;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: 500;
  line-height: 57px;
  text-align: center;
  background: rgb(0, 39, 11);
}
.rectangle-2-copy {
  height: 5px;
  margin: 32px auto 0;
  width: 718px;
  border: 1px solid #000000; /*stroke*/
  background: #707070;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.row-14 {
  margin: 17px 0 0;
  position: relative;
}
.ellipse-1-copy-2-holder {
  float: left;
  min-height: 162px;
  padding: 45px 4px 54px;
  width: 87px;
  -webkit-border-radius: 0 81px 81px 0;
  -moz-border-radius: 0 81px 81px 0;
  border-radius: 0 81px 81px 0;
  background: #736333;
  color: #ffffff;
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
  font-size: 3.909824rem; /* 62.56px / 16px = 3.91rem */
  font-weight: bold;
}
.wrapper-33 {
  float: left;
  margin: 11px 0 0 10px;
  position: relative;
  width: 529px;
}
.text-17 {
  margin: 0 auto 8px;
  color: rgb(116,100,53);
  font-size: 2.569444rem; /* 41.11px / 16px = 2.569375rem */
  font-weight: bold;
  line-height: 50px;
}
.calendar-copy-2 {
  float: left;
  margin: 3px 10px 0 0;
}
.text-18 {
  font-size: 2.777777rem; /* 44.44px / 16px = 2.7775rem */
  font-weight: 800;
  line-height: 38.88889px;
}
.rounded-rectangle-3-copy-2 {
  float: left;
  margin: 2px 0 0 6px;
}
.text-19 {
  margin: 6px 0 0 99px;
  color: rgb(0,81,71);
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
}
.text-20 {
  margin: 8px 99px 0;
  font-weight: bold;
}
.rounded-rectangle-4-copy-2-holder {
  display: table;
  margin: 19px auto 0;
  min-height: 57px;
  padding: 0 17px;
  border: 1px solid #000000; /*stroke*/
  -webkit-border-radius: 28.5px;
  -moz-border-radius: 28.5px;
  border-radius: 28.5px;
  background: #d8c388;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  -webkit-box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53);
  box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53); /*drop shadow*/
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: 500;
  line-height: 57px;
  text-align: center;
}
.rectangle-2-copy-2 {
  display: block;
  height: 5px;
  left: 16px;
  margin: 33px auto 0;
  position: relative;
  width: 718px;
  border: 1px solid #000000; /*stroke*/
  background: #707070;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.row-11 {
  left: 7.5px;
  margin: 30px auto 0;
  position: relative;
  width: 1065px;
}
.rounded-rectangle-3-copy-3 {
  float: left;
  margin: 23px 0 0;
}
.col-21 {
  float: left;
  margin: 2px 0 0 19px;
  position: relative;
  width: 489px;
}
.wrapper-31 {
  position: relative;
}
.text-22 {
  margin: 0 auto 7px;
  color: rgb(44, 120, 139);
  font-size: 2.572016rem; /* 41.15px / 16px = 2.571875rem */
  font-weight: bold;
  line-height: 50px;
}
.calendar-copy-3 {
  float: left;
  margin: 4px 12px 0 0;
}
.text-23 {
  font-size: 2.777777rem; /* 44.44px / 16px = 2.7775rem */
  font-weight: bold;
  line-height: 38.88889px;
}
.text-24 {
  margin: 31px 0 0 8px;
  color: rgb(0,81,71);
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
}
.text-25 {
  margin: 3px 0 0 10px;
  font-weight: bold;
  line-height: 33.33333px;
}
.ellipse-1-copy-3-holder {
  float: left;
  margin: 0 0 0 28px;
  min-height: 162px;
  padding: 45px 0 54px;
  position: relative;
  width: 97px;
  -webkit-border-radius: 81px 0 0 81px;
  -moz-border-radius: 81px 0 0 81px;
  border-radius: 81px 0 0 81px;
  background: #00003b;
}
.text-26 {
  color: #ffffff;
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
  font-size: 3.909824rem; /* 62.56px / 16px = 3.91rem */
  font-weight: bold;
  text-align: right;
}
.rounded-rectangle-4-copy-3-holder {
  display: table;
  margin: 34px auto 0;
  min-height: 57px;
  padding: 0 17px;
  border: 1px solid #000000; /*stroke*/
  -webkit-border-radius: 28.5px;
  -moz-border-radius: 28.5px;
  border-radius: 28.5px;
  background: rgb(0, 39, 11);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  color: #fffefe;
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: 500;
  line-height: 57px;
  text-align: center;
}
.rectangle-2-copy-3 {
  display: block;
  height: 5px;
  left: 16px;
  margin: 56px auto 0;
  position: relative;
  width: 718px;
  border: 1px solid #000000; /*stroke*/
  background: #707070;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.row-9 {
  margin: 32px 0 0;
  position: relative;
}
.ellipse-1-copy-4-holder {
  float: left;
  margin: 3px 0 0;
  min-height: 162px;
  padding: 45px 7px 54px;
  width: 90px;
  -webkit-border-radius: 0 81px 81px 0;
  -moz-border-radius: 0 81px 81px 0;
  border-radius: 0 81px 81px 0;
  background: #bc9600;
  color: #ffffff;
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
  font-size: 3.909824rem; /* 62.56px / 16px = 3.91rem */
  font-weight: bold;
}
.col-18 {
  float: left;
  margin: 0 0 0 11px;
  position: relative;
  width: 526px;
}
.wrapper-26 {
  position: relative;
}
.text-29 {
  margin: 0 auto 6px;
  color: rgb(207,181,76);
  font-size: 2.569444rem; /* 41.11px / 16px = 2.569375rem */
  font-weight: bold;
  line-height: 50px;
}
.calendar-copy-4 {
  float: left;
  margin: 3px 13px 0 0;
}
.text-30 {
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: 600;
  line-height: 38.88889px;
}
.text-31 {
  margin: 31px 0 0;
  color: rgb(0,81,71);
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: bold;
}
.rounded-rectangle-3-copy-4 {
  float: left;
  margin: 15px 0 0 6px;
}
.text-32 {
  margin: 5px 0 0 163
  px;
  font-weight: bold;
  line-height: 33.33333px;
}
.rounded-rectangle-4-copy-4-holder {
  left: 6.5px;
  margin: 13px auto 0;
  min-height: 50px;
  padding: 10px 0px 10px 0px;
  position: relative;
  width: 300px;
  border: 1px solid rgb(255,156,0); /*stroke*/
  -webkit-border-radius: 28.5px;
  -moz-border-radius: 28.5px;
  border-radius: 28.5px;
  background: rgb(255,156,0);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
  -webkit-box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53);
  box-shadow: -0.85864px 4.417322px 9.3px 0.7px rgba(0, 0, 0, 0.53); /*drop shadow*/
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: 500;
/*  line-height: 57px;*/
  text-align: center;
}
.footer
 {
  display: flex;
/*  margin: -35px 0 0;
  padding: 4px 0 7px;
  position: relative;*/
/*  z-index: 2;*/
  border-top: 1px solid #000000; 
  border-bottom: 1px solid #000000; 
  background: #011f4b;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; 
}
.l-constrained-2 {
  display: flex;
  margin: 20px auto;
/*  margin: 0 -0.092593%;
  padding: 0 27px;
  position: relative;
  width: 1080px;*/
}
.twitter {
  float: left;
  margin: 29px 0 0;
}
.youtube {
  float: left;
  margin: 28px 0 0 15px;
}
.linkedin {
  float: left;
  margin: 29px 0 0 13px;
}
.instagram {
  float: left;
  margin: 29px 0 0 18px;
}
.facebook {
  float: left;
  margin: 29px 0 0 16px;
}
.logoicai-copy {
  float: left;
  margin: 0 0 0 40px;
}
.col-9 {
  float: left;
  margin: 5px 0 0 11px;
  position: relative;
  width: 293px;
}
.text-34 {
  margin: 0 0 0 3px;
  color: #ffffff;
  font-size: 1.554047rem; /* 24.86px / 16px = 1.55375rem */
  font-weight: bold;
  letter-spacing: 0;
  line-height: 31.08095px;
}
.text-35 {
  margin: 3px 0 0;
  color: #ffffff;
  font-size: 1.398643rem; /* 22.38px / 16px = 1.39875rem */
  letter-spacing: 0;
}
.text-36 {
  float: left;
  margin: 40px 0 0 48px;
  color: #ffffff;
  font-size: 1.554047rem; /* 24.86px / 16px = 1.55375rem */
  font-weight: 500;
}
.text-style-2 {
  font-variant: small-caps;
}
.text-style {
  font-size: 2.083333rem; /* 33.33px / 16px = 2.083125rem */
  font-weight: 600;
}
.text-style-4 {
  font-size: 2.777777rem; /* 44.44px / 16px = 2.7775rem */
  font-weight: 800;
}
.text-style-3 {
  font-size: 2.777777rem; /* 44.44px / 16px = 2.7775rem */
  font-weight: bold;
}
.fw700 {
  font-weight: bold;
}

.border1 img
{
  border:7px solid rgb(5,12,43);
  border-radius: 60px;
}
.border2 img
{
  border:7px solid rgb(0,39,11);
  border-radius: 60px;
}
.border3 img
{
  border:7px solid rgb(43,32,8);
  border-radius: 60px;
}
.border5 img
{
  border:7px solid rgb(128,78,0);
  border-radius: 60px;
}


.menu-bar
{
  display: flex;
  overflow: hidden;
  padding: 31px 0 23px;
/*  margin:0px 50px auto;*/
  width: 100%; 
  background: rgb(248,255,221);
}
.header
{
  display: flex;
  margin:0px 110px auto;
  overflow: hidden;
}
.first
{
  width: 250px;
}
.second 
{
  width:800px ;
}
.third
{
  width: 250px;
}
.fourth
{
  width: 250px;
}

    </style>
  </head>
  <body>


<!--- header start --->
<section class="menu-bar">
<header class="header">
  <div class="first">
    <span style="width: "><img class="logoicai" src="https://github.com/karun88045/institute/blob/main/images/logoicai.png?raw=true" alt="" width="172" height="172"></span>
  </div>
  <div class="second">
    <span class="" style="">
        <p class="text" style="">The Institute of Charatered Accountants of India</p>
        <p class="text-2" style="font-size:30px;">(Setup by an Act of Parliament)</p>
    </span>
  </div>
  <div class="third">
      <img class="azadi-ka-amrit-mahotsav-logo" src="https://github.com/karun88045/institute/blob/main/images/azadi-ka-amrit-mahotsav-l.png?raw=true" alt="" width="214" height="118">
  </div>
  <div class="fourth">
      <img class="g20-summit-india-2023-logo" src="https://github.com/karun88045/institute/blob/main/images/g20-summit-india-2023-log.png?raw=true" alt="" width="158" height="99">
  </div>
</header>
</section>
<!--- header end --->



<!--- header start --->
<!--     <header class="row-2">
      <div class="l-constrained-3 group">
        <span style="width: "><img class="logoicai" src="https://github.com/karun88045/institute/blob/main/images/logoicai.png?raw=true" alt="" width="172" height="172"></span>
        <span class="col-4" style="">
          <p class="text" style="">The Institute of Charatered<br>Accountants of India</p>
          <p class="text-2" style="">(Setup by an Act of Parliament)</p>
        </span>
        <span style="">
        <img class="azadi-ka-amrit-mahotsav-logo" src="https://github.com/karun88045/institute/blob/main/images/azadi-ka-amrit-mahotsav-l.png?raw=true" alt="" width="214" height="118">
        <img class="g20-summit-india-2023-logo" src="https://github.com/karun88045/institute/blob/main/images/g20-summit-india-2023-log.png?raw=true" alt="" width="158" height="99">
        </span>

      </div>
    </header>
 -->

    <!--- header end --->



    <div class="col">
      <div class="l-constrained">
        <div class="rectangle-3-holder">
          ICAI's Events
        </div>


<!--- section1 start --->
        <div class="row-13 group">
          <div class="ellipse-1-holder">
            01
          </div>
          <div class="wrapper-28">
            <p class="text-5">Risks &amp; Opportunities<br>for CAs in PMLA</p>
            <p class="text-6">Organized by:</p>
            <p class="text-7">Committee on Commercial Laws,<br>Economic Advisory &amp; NPO Cooperative of ICAI</p>
            <p class="text-8"><strong class="fw700">1</strong>3th April 2023<br><span class="text-style">4:00 - 6:00 PM</span></p>
            <img class="calendar" src="https://github.com/karun88045/institute/blob/main/images/calendar.png?raw=true" alt="" width="67" height="63">

            <div class="border1">
             <img class="rounded-rectangle-3" src="https://github.com/karun88045/institute/blob/main/images/rounded_rectangle_3.png?raw=true" alt="" width="432" height="260">
            </div>
          </div>
        </div>

        <a href="https://www.icai.org/new_event.html?event=6833"><div class="rounded-rectangle-4-holder">
          For More Details
        </div></a>
        <div class="rectangle-2"></div>
<!--- section1 end --->

<!--- section2 start --->
        <div class="row-15 group">
          <div class="border2">
           <img class="rounded-rectangle-3-copy" src="https://github.com/karun88045/institute/blob/main/images/rounded_rectangle_3_copy.png?raw=true" alt="" width="432" height="260">
          </div>
          <div class="col-23">
            <div class="row-17 group">
              <div class="wrapper-35 group">
                <p class="text-10">Advanced Excel &amp; Data<br>Dashboard, Noida</p>
                <img class="calendar-copy" src="https://github.com/karun88045/institute/blob/main/images/calendar.png?raw=true" alt="" width="67" height="63">
                <p class="text-11">14-16 April 2023<br><span class="text-style">10:00 AM-5:00 PM</span></p>
              </div>
              <div class="ellipse-1-copy-holder">
                <p class="text-12">02</p>
              </div>
            </div>
            <p class="text-13">Organized by:</p>
            <p class="text-14"><span class="text-style-2">D</span>igital Accounting<span class="text-style-2"> &amp;</span> Assurance<br>Board of<span class="text-style-2"> ICAI</span></p>
          </div>
        </div>
        <div class="rounded-rectangle-4-copy-holder">
          For More Details
        </div>
        <div class="rectangle-2-copy"></div>
  <!--- section2 end --->



  <!--- section3 start --->
        <div class="row-14 group">
          <div class="ellipse-1-copy-2-holder">
            03
          </div>
          <div class="wrapper-33 group">
            <p class="text-17">Virtual Program on Audit<br>Trail – Issues in Reporting<br>and Implementation</p>
            <img class="calendar-copy-2" src="https://github.com/karun88045/institute/blob/main/images/calendar.png?raw=true" alt="" width="67" height="63">
            <p class="text-18"><strong class="fw700">1</strong>4th April 2023<br><span class="text-style">4:00 - 6:00 PM</span></p>
          </div>
          <div class="border3">
           <img class="rounded-rectangle-3-copy-2" src="https://github.com/karun88045/institute/blob/main/images/rounded_rectangle_3_copy_.png?raw=true" alt="" width="432" height="260">
          </div>
        </div>
        <p class="text-19">Organized by:</p>
        <p class="text-20">Women and Young Members Excellence Committee</p>
        <a href=" https://www.icai.org/new_event.html?event=6828"><div class="rounded-rectangle-4-copy-2-holder">
          For More Details
        </div></a>
        <div class="rectangle-2-copy-2"></div>
  <!--- section3 end --->


  <!--- section4 start --->
        <div class="row-11 group">
          <div class="border2">
           <img class="rounded-rectangle-3-copy-3" src="https://github.com/karun88045/institute/blob/main/images/rounded_rectangle_3_copy__3.png?raw=true" alt="" width="432" height="260">
          </div>
          <div class="col-21">
            <div class="wrapper-31 group">
              <p class="text-22">Advanced Excel &amp; Data<br>Dashboard, Hyderabad</p>
              <img class="calendar-copy-3" src="https://github.com/karun88045/institute/blob/main/images/calendar.png?raw=true" alt="" width="67" height="63">
              <p class="text-23">14-16 April 2023<br><span class="text-style">10:00 AM-5:00 PM</span></p>
            </div>
            <p class="text-24">Organized by:</p>
            <p class="text-25"><span class="text-style-2">D</span>igital Accounting<span class="text-style-2"> &amp;</span> Assurance<br>Board of<span class="text-style-2"> ICAI</span></p>
          </div>
          <div class="ellipse-1-copy-3-holder">
            <p class="text-26">04</p>
          </div>
        </div>
        <a href="https://resource.cdn.icai.org/73403daab59207.pdf"><div class="rounded-rectangle-4-copy-3-holder">
          For More Details
        </div></a>
        <div class="rectangle-2-copy-3"></div>
<!--- section4 end --->


  <!--- section5 start --->
        <div class="row-9 group">
          <div class="ellipse-1-copy-4-holder">
            05
          </div>
          <div class="col-18">
            <div class="wrapper-26 group">
              <p class="text-29">One Day Training<br>Programme for Peer<br>Reviewers, Chengalpattu</p>
              <img class="calendar-copy-4" src="https://github.com/karun88045/institute/blob/main/images/calendar.png?raw=true" alt="" width="67" height="63">
              <p class="text-30"><strong class="text-style-3">22nd</strong><strong class="text-style-4"> April 2023</strong><br>9:00 AM - 5:00 PM</p>
            </div>
            <p class="text-31">Organized by:</p>
          </div>
           
          <div class="border5">
           <img class="rounded-rectangle-3-copy-4" src="https://github.com/karun88045/institute/blob/main/images/rounded_rectangle_3_copy__2.png?raw=true" alt="" width="432" height="260">
          </div>
        </div>
        <p class="text-32">Peer Review Board and hosted by<br>Chengalpattu Branch of SIRC of ICAI</p>
        <a href="https://www.icai.org/new_event.html?event=6834"><div class="rounded-rectangle-4-copy-4-holder">
          For More Details
        </div></a>
      </div>
    </div>
  <!--- section5 end --->


  <!--- footer start --->
    <div class="footer" style="display: flex;">
    <div class="l-constrained-2 group">
         <a href="https://twitter.com/theicai"><img class="twitter" src="https://github.com/karun88045/institute/blob/main/images/twitter.png?raw=true" alt="" width="45" height="47"></a>
        <a href="https://www.youtube.com/icaiorgtube"><img class="youtube" src="https://github.com/karun88045/institute/blob/main/images/youtube.png?raw=true" alt="" width="48" height="50"></a>
        <a href=" https://www.linkedin.com/school/theicai/"><img class="linkedin" src="https://github.com/karun88045/institute/blob/main/images/linkedin.png?raw=true" alt="" width="49" height="51"></a>
        <a href=" https://www.instagram.com/icaiorg"><img class="instagram" src="https://github.com/karun88045/institute/blob/main/images/instagram.png?raw=true" alt="" width="49" height="50"></a>
        <a href="https://www.facebook.com/theicai"><img class="facebook" src="https://github.com/karun88045/institute/blob/main/images/facebook.png?raw=true" alt="" width="49" height="51"></a>
        <a href=" www.icai.org"><img class="logoicai-copy" src="https://github.com/karun88045/institute/blob/main/images/logoicai_copy.png?raw=true" alt="" width="101" height="102"></a>
      <!-- </div> -->
      <div class="">
          <p class="text-34">The Institute of Charatered <br>Accountants of India</p>
          <p class="text-35">(Setup by an Act of Parliament)</p>  
      </div>
      <div class="col-3"><a href="www.icai.org"><p class="text-36 text-white">Visit: www.icai.org</p></a></div>
      </div>
    </div>
    <!--- footer end --->
  </body>
</html>
